<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Data -->
	    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="name">
		<meta name="description" content="description here">
		<meta name="keywords" content="keywords,here">
		<!-- End Meta Data -->
		
		<meta name="viewport" content="width=device-width,initial-scale=1">
	    <title>BeachHacks Official Site™</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="./css/lain_site.css">
		
		<!--
		<link type="text/css" rel="stylesheet" media="screen and (max-width: 800px)" href="https://fauux.neocities.org/stylesheetU800px.css">
		-->
	</head>
	<body>
		<div class="article">
			<h1> Heading 1: Welcome to the official site of BeachHacks 2018</h1>
			
			<div id="paragraph1">
				<p> What is BeachHacks? </p>
				
				Suffering is born in the gap where spacetime has been excluded. </p>

				Have you found your story? Seeker, look within and bless yourself. It can be difficult to know where to begin. </p>

				The stratosphere is bursting with morphogenetic fields. Today, science tells us that the essence of nature is fulfillment. The goal of frequencies is to plant the seeds of rejuvenation rather than pain. </p>

				We are at a crossroads of growth and discontinuity. Our conversations with other adventurers have led to a summoning of supra-eternal consciousness. We are in the midst of a mythic awakening of inspiration that will amplify our connection to the galaxy itself. </p>

				Without serenity, one cannot live. </p>

				The future will be a non-dual summoning of spacetime. We are being called to explore the biosphere itself as an interface between divinity and empathy. Soon there will be an invocation of synchronicity the likes of which the solar system has never seen. </p>

				If you have never experienced this vector through non-local interactions, it can be difficult to believe. The stratosphere is calling to you via sub-atomic particles. Can you hear it? How should you navigate this mystical infinite? </p>
				
				Welcome to Beachhacks! </p>
			</div>
			
			
			<button class="button" onclick="increaseFont()">Increase Font</button>
			<button class="button" onclick="document.getElementById('paragraph1').style.display = 'none'">Make it go away</button>
			<button class="button" onclick="document.getElementById('paragraph1').style.display = 'block'">Make it come back</button>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				MAP
			</button>
			
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
				  
				  <div class="modal-body">
						<iframe class="frame" src="map.html"></iframe>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
			
			
			
		  
		   
		</div>
		
		<div class= "article" >
			<br>
			<img class="dopplers" id="pic1" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic2" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic3" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic4" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic5" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic6" src="./images/drop1.gif" height="100" width="100"> </img>
			<img class="dopplers" id="pic7" src="./images/drop1.gif" height="100" width="100"> </img>
			
			<button class="button" onclick="document.getElementById('pic1').src='./images/drop2.gif'">Turn off the light</button>
			<button class="button" onclick="document.getElementById('pic4').src='./images/drop2.gif'">Turn off the light</button>
			<button class="button" onclick="document.getElementById('pic7').src='./images/drop2.gif'">Turn off the light</button>
			
			
		</div>
	
		
		<div class="content-wrapper" id="main-wrapper">
		</div>
		<!-- Scripts (JavaScript) -->
		<script src="./js/script.js"></script>
		
		<div id="shadow"></div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div class="ring">
			<img src="./images/ring0.png" class="ring0">
			<img src="./images/ring1.png" class="ring1">
			<img src="./images/ring2.png" class="ring2">
			<img src="./images/ring3.png" class="ring3">
			<img src="./images/ring4.png" class="ring4">
			<img src="./images/ring5.png" class="ring5">
			<img src="./images/ring6.png" class="ring6">
			<img src="./images/ring7.png" class="ring7">
			<img src="./images/ring8.png" class="ring8">
			<img src="./images/ring9.png" class="ring9">
		</div>
		
		<style>
		.ring {
			display:flex;
			align-items: center;
			justify-content: center;
			align-content: center;
		}
		
		img.ring0 {
			-webkit-animation: spinreverse 120s infinite linear;
			position: absolute;
			z-index: 1;
		}
		
		img.ring1 {
			-webkit-animation: spinreverse 100s infinite linear;
			position: absolute;
			z-index: 2;
			
		}
		
		img.ring2 {
			-webkit-animation: spinreverse 90s infinite linear;
			position: absolute;
			z-index: 3;
		}
		
		img.ring3 {
			-webkit-animation: spinreverse 80s infinite linear;
			position: absolute;
			z-index: 4;
		}
		
		img.ring4 {
			-webkit-animation: spinreverse 70s infinite linear;
			position: absolute;
			z-index: 5;
		}
		
		img.ring5 {
			-webkit-animation: spinreverse 60s infinite linear;
			position: absolute;
			z-index: 6;
		}
		
		img.ring6 {
			-webkit-animation: spinreverse 50s infinite linear;
			position: absolute;
			z-index: 7;
		}
		
		img.ring7 {
			-webkit-animation: spinreverse 40s infinite linear;
			position: absolute;
			z-index: 8;
		}
		
		img.ring8 {
			-webkit-animation: spinreverse 30s infinite linear;
			position: absolute;
			z-index: 9;
		}
		
		img.ring9 {
			-webkit-animation: spinreverse 20s infinite linear;
			position: absolute;
			z-index: 10;
		}
		
		
		@-webkit-keyframes spinreverse {
			0%  {-webkit-transform: rotate(-360deg);}
			100% {-webkit-transform: rotate(0deg);}   
		}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
